<!DOCTYPE html>
<html>

<head>
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">

    <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
<div class="collapse navbar-collapse" id="navbar-primary-collapse">
     <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="overview.html">Personal Overview</a></li><li><a href="skills.html">Skills</a></li>
        <li><a href="team.html">Teamworking</a></li>
        <li><a href="security.html">Data security</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<h1 align="center">Welcome</h1>
<h1 align="center">Katrina Gaston - Website Designer</h1>
<p class="image"><img
src="assets/banner.jpg" border=0 width="500px"></p>
<p class="image"><img
src="assets/college logo banner.jpg" border="0" width="150px"></p>
<p>I am undertaking the Intermediate Computing certificate which covers:
<ul>E-sports
<li>Computer Game Design and Development</li>
<li>Website Design and Development</li>
<li>Computer Hardware and Systems</li>
<li>Computer Support</li>
<li>Computer Software Applications</li>
</ul>  
<p>I have had the opportunity to develop a range of skills and techniques in
software development and ICT support, as well as the personal skills and
attributes essential for successful performance in working life in the field of
computing science. <br/></p>
I am looking to gain employment as a junior IT technician trainee, website,
or software developer.</p>
<a href="https://teachcomputing.org">click here to visit a useful website about computing</a>
<p class="image"><img
src="assets/welcome to my homepage.jpg" border=0 width="500px"></p>
</body>
</html>