<!DOCTYPE html>
<html>

<head>
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">

    <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="overview.html">Personal Overview</a></li>
         <li><a href="skills.html">Skills</a></li>
        <li><a href="team.html">Teamworking</a></li>
        <li><a href="security.html">Data security</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  
<h1 align="center">Katrina Gaston - Website Designer</h1>
<p class="image"><img
src="assets/banner.jpg" border=0 width="500px"></p>
<p class="image"><img src="assets/profile.jpg" boredr=0 width="500px"></p>
<a href="https://teachcomputing.org">click here to visit a useful website about computing</a>
<h1> About me</h1>
<p>Hi my name is Katrina I am a 24-year-old I have been studying at Dumfries and Galloway College for 3 years I have done courses called 
<li> Pc Passport</li>
<li> Intermidate computing level 4</li>
I am currently studying comuting level 5 this year 
I am a Volunteer mentor at a place called arc which is based in Castle Douglas</p>

<p>My hobbies and interests are 
<li>walking my dog</li> 
<li>reading comics</li>
<li>drawing marvel characters</li>
<li>playing games</li> 
<li>listening to music</li>
</p>
<p> Last year i studeied level 4 computing which required 
<li>Data citezenship</li>
<li>Data Science</li> 
<li>web design</li>
</p>
<p> Pc passport course require 
<li>Money Managment</li>
<li>Sport and fitness</li> 
<li>Health and wellbeing</li>
<li>Time Managment</li> 
</p>
<p> At arc i do supervision one to one with other service users who come to arc</p>
<p class="image"><img
src="assets/f1 car.jpg" border=0 width="500px"></p>
<<p class="image"><img
src="assets/captain america holding shield.jpg" border=0 width="500px"></p>
</div>
</body>
</html>