<!DOCTYPE html>
<html>

<head>
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">

    <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
        <li><a href="overview.html">Personal Overview</a></li>
      <li><a href="skills.html">Skills</a></li>
        <li><a href="team.html">Teamworking</a></li>
        <li class="active"><a href="security.html">Data security</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  
<h1 align="center">Katrina Gaston - Website Designer</h1>
<p class="image"><img
src="assets/banner.jpg" border=0 width="500px"></p>
<p class="image"><img
src="assets/college logo banner.jpg" border="0" width="150px"></p>
<h1>data security</h1>
<p>Data security is the process of safeguarding digital information throughout
its entire life cycle to protect it from corruption, theft, or unauthorised
access. It covers everything—hardware, software, storage devices, and
user devices; access and administrative controls; and organizations’
policies and procedures.
Digital citizenship emphasises individual responsibility to participate in
society. It is the attributes that empower by emphasising citizens’ abilities
(and responsibilities) to understand, navigate and participate in the digital
world.</p>
<p class="image"><img src="assets/Dumfries and Galloway College.jpg" border="0" width="500px"></p>
<a href="https://libguides.reading.ac.uk/">click here to visit a useful website about computing</a>
<h1> Good data security Practices</h1>
<p>Examples of good data sercurity practives are:
<li> understand data technologies and databases</li>
<li> Identify and Classify sensitive data</li>
<li> Create a data usage policy</li>
<li> Control access to sensitve data</li>
<li> use encryption</li>
<li> Back up your data</li>
<li> Use raid on your services</li>
</p>
</div>
</body>
</html>