<!DOCTYPE html>
<html>

<head>
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">

    <nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
        <li><a href="overview.html">Personal Overview</a></li>
      <li><a href="skills.html">Skills</a></li>
        <li class="active"><a href="team.html">Teamworking</a></li>
        <li><a href="security.html">Data security</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<h1 align="center">Katrina Gaston - Website Designer</h1>
<p class="image"><img
src="assets/banner.jpg" border=0 width="500px"></p>
<p class="image"><img
src="assets/college logo banner.jpg" border="0" width="150px"></p>
<h1> teamworking project</h1>
<p>The purpose of the teamworking project was to allow us to work
collaboratively within a group to plan, design, implement, test, and
evaluate a computing project.
We had to produce a project in response to a project brief. The project had
to be completed by a project team working together, but with each of us
having defined areas of responsibility.
The project allowed us the opportunity to demonstrate the knowledge and
skills we have accumulated across the academic year. It also gave us the
opportunity to further develop key skills in planning, decision making,
working with others, communications, implementation, problem solving,
time management, testing and evaluation.</p>
<p class="image"><img src="assets/Dumfries and Galloway College E-sports Lab.jpg" border="0" width="500px"></p>
<a href="https://www.codeplatoon.org">click here to visit a useful website about computing</a>
</div>
</body>
</html>